bin.includes = META-INF/,\
               plugin_fr.properties,\
               nl/,\
               org.opengroup.archimate.xmlexchange.fr.jar
jars.compile.order = org.opengroup.archimate.xmlexchange.fr.jar
source.org.opengroup.archimate.xmlexchange.fr.jar = src/
output.org.opengroup.archimate.xmlexchange.fr.jar = bin/
